# copy from cheat git
[user]
	email = {{USER_EMAIL}}
	name = {{USER_NAME}}

[color]
  ui = auto

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

# Highlight whitespace in diffs
[color]
  ui = true

[color "diff"]
  whitespace = red reverse

[core]
  whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
	editor = vim
	excludesfile = {{HOME_DIR}}/.gitignore_global

[alias]
  st = status
  ci = commit
  br = branch
  co = checkout
  df = diff
  lg = log -p
  lol = log --graph --decorate --pretty=oneline --abbrev-commit
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
  ls = ls-files
  # Modern Git aliases
  sw = switch
  restore = restore
  unstage = reset HEAD --
  last = log -1 HEAD
  visual = !gitk
  amend = commit --amend
  pushf = push --force-with-lease
[difftool "sourcetree"]
	cmd = opendiff "$LOCAL" "$REMOTE"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh "$LOCAL" "$REMOTE" -ancestor "$BASE" -merge "$MERGED"
	trustExitCode = true
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true